[gd_scene load_steps=9 format=3 uid="uid://df4itgkg1osmr"]

[ext_resource type="TileSet" uid="uid://c8ddo0cpuriya" path="res://assets/tileset.tres" id="1_oahj1"]
[ext_resource type="Script" uid="uid://btw0ykj7kut4a" path="res://scenes/tilemap.gd" id="3_ydvue"]

[sub_resource type="Shader" id="Shader_qe84c"]
code = "shader_type canvas_item;
render_mode unshaded;

uniform float dissolve_amount : hint_range(0.0, 1.0) = 0.0;
uniform vec4 modulate : source_color = vec4(1.0);

// 4x4 Bayer matrix encoded as a 1D array
int bayer4(vec2 uv) {
	int x = int(mod(uv.x, 4.0));
	int y = int(mod(uv.y, 4.0));
	int index = y * 4 + x;
	int thresholds[16] = int[16](
		0,  8,  2, 10,
		12, 4, 14, 6,
		3, 11, 1, 9,
		15, 7, 13, 5
	);
	return thresholds[index];
}

void fragment() {
	// Snap UVs to nearest texel
	vec2 pixel_uv = floor(UV / TEXTURE_PIXEL_SIZE);
	vec4 tex_color = texture(TEXTURE, (pixel_uv + 0.5) * TEXTURE_PIXEL_SIZE);

	if (tex_color.a < 0.1) {
		discard;
	}

	// Convert dissolve amount to a 0–15 integer
	int dissolve_threshold = int(dissolve_amount * 16.0);

	// Check against Bayer value at this pixel
	if (bayer4(pixel_uv) < dissolve_threshold) {
		discard;
	}

	COLOR = tex_color * modulate;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6lxtr"]
shader = SubResource("Shader_qe84c")
shader_parameter/dissolve_amount = 1.0
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ydvue"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_qe84c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_02wpa"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/dissolve_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02wpa"]
_data = {
&"RESET": SubResource("Animation_qe84c"),
&"hide": SubResource("Animation_ydvue"),
&"show": SubResource("Animation_02wpa")
}

[node name="BLUE" type="TileMapLayer"]
texture_filter = 2
material = SubResource("ShaderMaterial_6lxtr")
scale = Vector2(2, 2)
tile_set = ExtResource("1_oahj1")
collision_enabled = false
script = ExtResource("3_ydvue")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_02wpa")
}
